<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="d3.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <title>Geospatial Map</title>
    <style>
        #tooltip {
            position: absolute;
            opacity: 0;
            top: 0;
            left: 0;
            width: auto;
            padding: 10px;
            background: rgb(162, 160, 160);
            font-family: sans-serif;
            font-size: medium;
            border-radius: 2px;
            line-height: 1;
        }
        
        path {
            stroke-width: .5px;
            stroke: black
        }
        
        path:hover {
            opacity: .6;
            stroke: rgb(177, 41, 41);
            stroke-width: 4px;
            fill:rgb(215, 236, 25);
        }
        #container{
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            margin-top: 10px;
        }
        .myname{
            justify-content: center;
            display: flex;
            align-items: center;
            margin-top: 5px;
            font-family: sans-serif;
        }
        .center {
            margin: auto;
            width: 50%;
            padding: 10px;
            border: 3px solid rgb(16, 241, 136);
                }
        #countyname{
            text-align: left;
        }
        #ss_sl{
            text-align: left;
        }
        #pop_sl{
            text-align: left;
        }
        #sl_popss{
            text-align: left;
            justify-content: left;
        }
        #gini_sl{
            text-align: left;
        }
    </style>
</head>

<body>
    <div id="tooltip"></div>
    <div class="title"><h1>US-County geospatial Visualization</h1></div>
    <div class="myname"><h3>Sai Gopal Jarabana</h3></div>

    <div id="countyname"></div>
    <div id="ginii"></div>
    <div id="ss"></div>
    <div id="pop"></div>
    <div id="sl_popss"></div>

    <div id="container">
    </div>
    <script>
        /*-------------------------------------------------------*/
        /*------------------- Window setting --------------------*/
        /*-------------------------------------------------------*/
        // dimension of the page
        const window_dims = {
            width: window.innerWidth/2,
            height: window.innerHeight/2
        };
        const margin = window_dims.width * .05


        /*-------------------------------------------------------*/
        /*-----------------parallel load data--------------------*/
        /*-------------------------------------------------------*/

        // a topojson file containing population of each town in different years
        const MA_counties = "towns.topojson"
            // gini index per county
        const gini_index = "gini_index.csv"


        // open both files
        Promise.all([
            d3.json(MA_counties),
            d3.csv(gini_index)
        ]).then(data => {
            // topology data


            // gini index data
            // gini index in 2010
            let gini =d3.group(data[1].filter(d=>d.year==="2010"),d=>d.FIPS_CO.slice(-5))
            //gini = (Object.fromEntries(gini)) // for simplicity convert it to json object

            //giniyear_county =  d3.group(...giniyear,d=>d.FIPS_CO)
            //console.log(giniyear)
            /*-------------------------------------------------------*/
            /*-----------------Topojson data handling----------------*/
            /*-------------------------------------------------------*/
            // if topojson file is imported we need to 
            // convert topology data to geojson
            const topo_data = data[0];
            const geojson = topojson.feature(topo_data, topo_data.objects.ma);
            // see the feature properties in the console.
            //console.table(geojson.features.map(d=>d.properties.SUM_ACRES))
            //// See SUM_ACRES
            //console.table(geojson.features.map(d=>d.properties.SUM_SQUARE))
            //// extra info: Check correctness of data:
            console.log(geojson.features.filter(d=>d.properties.TOWN==="GRANVILLE")[0].properties.SUM_SQUARE) /* result=43.113 */
            //https://en.wikipedia.org/wiki/Granville,_Massachusetts  Granville = 43 miles
            






            /*-------------------------------------------------------*/
            /*----------------------Projections----------------------*/
            /*-------------------------------------------------------*/
            const projections = [
                d3.geoAzimuthalEqualArea(), //Azimuthal projections project the sphere directly onto a plane.
                d3.geoAlbersUsa(), // USA conic projection
                d3.geoAlbers(), // equal-area conic projection
                d3.geoMercator(), // cylindrical projection
                d3.geoNaturalEarth1(), // pseudocylindrical projection designed by Tom Patterson
                d3.geoEqualEarth(), // Equal Earth projection, by Bojan Šavrič et al., 2018.
                d3.geoConicEqualArea(), //equal-area conic projection
                d3.geoEquirectangular(), //Cylindrical Projections
                d3.geoOrthographic()
            ]

            /*-------------------------------------------------------*/
            /*----------------geoPath generator----------------------*/
            /*-------------------------------------------------------*/

            const geoPath_generator = d3.geoPath()
                .projection(projections[3].fitSize([window_dims.width - margin, window_dims.height - margin], geojson))

            /*-------------------------------------------------------*/
            /*----------------------Color Scaling--------------------*/
            /*-------------------------------------------------------*/
            ////https://observablehq.com/@d3/working-with-color
            var colorInterpolator = d3.interpolateRgbBasis(["orange", "black"])

            // if the data is scaled using linear scale
            let linearScale = d3.scaleLinear()
                .domain(d3.extent(geojson.features, (d) => {
                    return d['properties']['POP2010']/d['properties']['SUM_SQUARE']
                    
                }))
            
            // gini index scale linear

            let linearScaleGiniIndex = d3.scaleLinear()
                .domain(d3.extent([...gini],d=>d[1][0].Estimate_Gini_Index))

            /*-------------------------------------------------------*/
            /*---------------------- Tooltip ------------------------*/
            /*-------------------------------------------------------*/
            const tooltip = d3.select("#tooltip");
            const countyname = d3.select("#countyname");
            const ss = d3.select("#ss");
            const pop = d3.select("#pop");
            const ginii = d3.select("#ginii");
            const sl_popss = d3.select("#sl_popss");


            /*--------------------------------------------------------*/
            /*----------------- channelling marks --------------------*/
            /*--------------------------------------------------------*/

            // Append an SVG element to body, then append a path for the boundaries
            let svg = d3.select("#container").append("svg")
                .attr("viewBox",`0 0 ${window_dims.width} ${window_dims.height}`)
                .attr("width", "60vw")
                .attr("height", "50vh")

            svg.selectAll("path")
                .data(geojson.features)
                .enter()
                .append("path")
                .attr("d", d => geoPath_generator(d))
                .attr("fill", d => colorInterpolator(linearScale(d['properties']['POP2010']/d['properties']['SUM_SQUARE'])))

                //.attr("fill", d =>{
                    //return colorInterpolator(linearScaleGiniIndex(gini.get(d.properties.FIPS_STCO.toString())[0]['Estimate_Gini_Index']));
                //})

                .on("mouseenter", (m, d) => {
                    console.log(d['properties'])
                    tooltip.transition()
                        .duration(200)
                        .style("opacity", .9)
                    tooltip.html(d['properties']['TOWN'])
                        .style("left", m.clientX + "px")
                        .style("top", m.clientY + "px")
                    countyname.html(d['properties']['TOWN'])
                    ginii.html(gini.get(d.properties.FIPS_STCO.toString())[0]['Estimate_Gini_Index'])
                    ss.html(d['properties']['SUM_SQUARE'])
                    pop.html(d['properties']['POP2010'])
                    sl_popss.html(d['properties']['POP2010']/d['properties']['SUM_SQUARE'])

                })
                .on("mousemove", (m, d) => {
                    tooltip.style("opacity", .9)
                })
                .on("mouseout", (m, d) => {
                    TOWN.transition()
                        .duration(3000)
                        .style("opacity", 0),
                    countyname.transition()
                        .duration(2000)
                        .style("opacity", 0),
                    Estimate_Gini_Index.transition()
                        .duration(2000)
                        .style("opacity", 0)
                    ss.transition()
                        .duration(2000)
                        .style("opacity", 0)
                    pop.transition()
                        .duration(2000)
                        .style("opacity", 0) 
                    populationSumSq.transition()
                        .duration(2000)
                        .style("opacity", 0)
                })
        })
    </script>
</body>

</html>